name: Open Collective Backers

on:
  schedule:
    # Run once a week on Sunday at 12:00 AM UTC
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  update-backers:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Setup Ruby & RubyGems
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ruby
          rubygems: default
          bundler: default
          bundler-cache: true

      - name: README Update
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config user.name 'autobolt'
          git config user.email 'autobots@9thbit.net'
          bin/kettle-readme-backers
          git push
